/* BlogSection.module.css */

.blogSection {
  background-color: #101E21;
  padding: 50px 80px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sectionTitle {
  color: #FBEECD;
  font-size: 36px;
  text-align: left;
}

.contactButton {
  background-color: #6FBCB3;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.contactButton:hover {
  background-color: #275f59;
}

.postsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.postCard {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 450px;
}

.postCard:hover {
  transform: scale(1.02);
}

.postImage {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.postContent {
  padding: 20px;
  flex: 1;
}

.postDate {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.postTitle {
  font-size: 22px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.postDescription {
  font-size: 16px;
  color: #000000;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.postLink {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}


@media (max-width: 768px) {
  .blogSection {
    padding: 20px;
  }


  .sectionTitle {
    font-size: 28px;
    text-align: center;
  }

  .contactButton {
    align-self: flex-end;
  }

  .postsContainer {
    grid-template-columns: 1fr;
  }

  .postCard {
    height: auto; /* Deixe o cartão se ajustar ao conteúdo em mobile */
  }

  .postTitle {
    font-size: 20px;
  }

  .postDescription {
    font-size: 14px;
  }
}